{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EVENTGRID_TOPIC_ENDPOINT": "",
  "EVENTGRID_TOPIC_KEY": ""
}
